Ap = 6.0
Wa = 460.0
Z[1, -1] = -0.453
Z[1,  1] = -1.001
Z[2, -2] =  0.133
Z[2,  0] =  2.586
Z[2,  2] = -0.375
Z[3, -3] = -0.020
Z[3, -1] = -0.191
Z[3,  1] = -0.430
Z[3,  3] = -0.036
Z[4, -4] =  0.101
Z[4, -2] = -0.035
Z[4,  0] =  0.741
Z[4,  2] = -0.083
Z[4,  4] =  0.078
Z[5, -5] = -0.128
Z[5, -3] = -0.003
Z[5, -1] = -0.010
Z[5,  1] = -0.008
Z[5,  3] =  0.028
Z[5,  5] = -0.007
Z[6, -6] =  0.026
Z[6, -4] = -0.014
Z[6, -2] = -0.017
Z[6,  0] =  0.062
Z[6,  2] = -0.018
Z[6,  4] =  0.024
Z[6,  6] = -0.010